# html5-indent-comment
# http://tidy.sourceforge.net/docs/quickref.html
add-xml-decl: 0
add-xml-space: 0
break-before-br: 0
char-encoding: utf8
clean: 1
doctype: omit
drop-empty-paras: 1
drop-font-tags: 1
enclose-block-text: 0
enclose-text: 0
escape-cdata: 0
fix-backslash: 1
fix-bad-comments: 1
force-output: 1
hide-comments: 0
hide-endtags: 0
indent-attributes: 0
indent-cdata: 1
indent-spaces: 2
indent: 1
input-xml: 0
logical-emphasis: 0
markup: 1
# merge-divs: 0
# merge-spans: 0
ncr: 1
newline: LF
numeric-entities: 0
output-bom: 0
output-encoding: utf8
output-html: 1
output-xhtml: 0
output-xml: 0
quiet: 0
quote-ampersand: 1
quote-marks: 0
repeated-attributes: keep-last
replace-color: 0
show-errors: 0
show-warnings: 0
sort-attributes: alpha
tab-size: 2
vertical-space: 0
word-2000: 1
wrap-attributes: 0
wrap-script-literals: 0
wrap-sections: 0
wrap: 100
write-back: 1
