# Enable and install with:
# $ systemctl enable --user pasteboard.service
# $ systemctl start --user pasteboard.service
#
# And check it with:
# $ systemctl status --user pasteboard.service
# Also: echo -n hello | nc -NU $XDG_RUNTIME_DIR/pasteboard.sock

[Unit]
Description=pasteboard agent

[Service]
Type=simple
ExecStart=%h/.local/bin/pasteboard

[Install]
WantedBy=default.target
